import cv2
import time

# Load pre-trained vehicle classifier
car_cascade = cv2.CascadeClassifier(
    cv2.data.haarcascades + 'haarcascade_car.xml'
)

video = cv2.VideoCapture("sample_video.mp4")

while True:
    ret, frame = video.read()
    if not ret:
        break

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    cars = car_cascade.detectMultiScale(gray, 1.1, 3)

    vehicle_count = len(cars)

    # Draw rectangle around vehicles
    for (x, y, w, h) in cars:
        cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 255, 0), 2)

    # AI Logic for signal timing
    if vehicle_count > 10:
        green_time = 30
    elif vehicle_count > 5:
        green_time = 20
    else:
        green_time = 10

    cv2.putText(frame, f"Vehicles: {vehicle_count}", (20, 40),
                cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 2)

    cv2.putText(frame, f"Green Light Time: {green_time}s", (20, 80),
                cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 0, 0), 2)

    cv2.imshow("AI Smart Traffic System", frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

video.release()
cv2.destroyAllWindows()
